{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "web/**/*.ts",
    "lib/**/*.ts"
  ]
}